# backend/Dockerfile.base

FROM python:3.11-slim

# 1. Install SEMUA dependensi sistem yang dibutuhkan, baik untuk build maupun runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    cmake \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

# 2. Set working directory
WORKDIR /install_dir

# 3. Salin file requirements
COPY requirements.txt .

# 4. Install semua dependensi Python
RUN pip install --no-cache-dir --upgrade pip
RUN pip install --no-cache-dir --timeout=1000 -r requirements.txt